{
  "name": "whitechain-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build | tee .next/build-output.log",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "size": "node scripts/check-bundle-budget.mjs",
    "test:bundle": "node --test scripts/check-bundle-budget.test.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@ledgerhq/hw-app-eth": "^6.47.1",
    "@ledgerhq/hw-transport-webusb": "^6.35.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-virtual": "^3.14.8",
    "@web3modal/ethers": "^5.1.11",
    "clsx": "2.1.1",
    "dexie": "^4.4.4",
    "ethers": "^6.17.0",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.27.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.83.0",
    "react-i18next": "^17.0.11",
    "sonner": "^2.0.7",
    "sooner": "^1.1.4",
    "viem": "^2.55.8",
    "wagmi": "^2.19.5",
    "zod": "3.23.8",
    "zustand": "^5.0.14",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "20.10.6",
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "autoprefixer": "10.4.16",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "jsdom": "^25.0.1",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "overrides": {
    "viem": "^2.55.8"
  }
}
